WEATHER_API_KEY=4fb7f1c1b63444b7b68160743242210
PORT = 3000
DB_CONNECTION_STRING = mongodb+srv://sadam01664:zf7pThtBpJt5QfzA@weather.55z9i.mongodb.net/?retryWrites=true&w=majority&appName=weather
GMAIL_USER=sadam01664@gmail.com
GMAIL_PASS=atambptxgohcwlvq
DOMAIN=http://localhost:3000